# dxfViewer

./: .gitmodules  README.md
dxfViewer/: dxfViewer.sln
dxfViewer/dxfViewer/: AbstractSceneObject.cs  Camera.cs  CameraViewManager.cs  DefaultCameraViewManager.cs  DefaultTextShader.cs  DefautlModelShader.cs  EventWrapperGlControl.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  GpuDrawingContext.cs  HatchGpuMeshSceneObject.cs  HatchShader.cs  IGpuObject.cs  ISceneObject.cs  LocalContour.cs  MessageFilter.cs  MouseRay.cs  PolylineGpuMeshSceneObject.cs  PolylineGpuObject.cs  Program.cs  RibbonMenu.Designer.cs  RibbonMenu.cs  RibbonMenuWPF.xaml  RibbonMenuWPF.xaml.cs  Shader.cs  TextRenderer.cs  TrianglesGpuObject.cs  VertexInfo.cs  dxfViewer.csproj
dxfViewer/dxfViewer/Properties/: Resources.Designer.cs
dxfViewer/dxfViewer/shaders/: cam_space_shader.fs  cam_space_shader.vs  hatch.fs  hatch.vs
